# project-k3-demo

./: README.md
Nhóm-1/: Nhóm-1.csproj  Nhóm-1.sln  Program.cs  p1.csproj
Nhóm-1/Controllers/: HomeController.cs
Nhóm-1/Data/: Seeddata.cs
Nhóm-1/FileContentIndex/: 33fa613e-83df-4739-ad43-93094fee128a.vsidx  9d3b70af-a617-4e03-8c70-093c7d1793ba.vsidx
Nhóm-1/Models/: Customers.cs  ErrorViewModel.cs  GroupProduct.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Nhóm-1/Properties/: launchSettings.json
Nhóm-1/Views/: _ViewImports.cshtml
Nhóm-1/Views/Shared/: _Layout.cshtml
Nhóm-1/Views/login/: login-logout.cshtml
Nhóm-1/wwwroot/js/: login.js
team1/: Program.cs  appsettings.json  team1.sln
team1/Controllers/: CustomersController.cs  GroupProductsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
team1/Data/: team1Context.cs
team1/Migrations/: 20230107114020_InitialCreate.Designer.cs  20230107114020_InitialCreate.cs  team1ContextModelSnapshot.cs
team1/Models/: Customers.cs  ErrorViewModel.cs  GroupProduct.cs  Order.cs  OrderDetail.cs  Product.cs  SeedData.cs  Users.cs
team1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
team1/Views/: _ViewImports.cshtml
team1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team1/Views/GroupProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team1/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
