D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\appsettings.Development.json
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\appsettings.json
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.staticwebassets.runtime.json
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.exe
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.deps.json
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.runtimeconfig.json
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.dll
D:\project-demo-k-3\Nhóm-1\bin\Debug\net7.0\Nhóm-1.pdb
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.csproj.AssemblyReference.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.GeneratedMSBuildEditorConfig.editorconfig
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.AssemblyInfoInputs.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.AssemblyInfo.cs
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.csproj.CoreCompileInputs.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.MvcApplicationPartsAssemblyInfo.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.RazorAssemblyInfo.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.RazorAssemblyInfo.cs
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.Nhóm-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.build.Nhóm-1.props
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Nhóm-1.props
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Nhóm-1.props
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets.pack.json
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets.build.json
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\staticwebassets.development.json
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\scopedcss\bundle\Nhóm-1.styles.css
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\scopedcss\projectbundle\Nhóm-1.bundle.scp.css
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.dll
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\refint\Nhóm-1.dll
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.pdb
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\Nhóm-1.genruntimeconfig.cache
D:\project-demo-k-3\Nhóm-1\obj\Debug\net7.0\ref\Nhóm-1.dll
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\appsettings.Development.json
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\appsettings.json
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.staticwebassets.runtime.json
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.exe
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.deps.json
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.runtimeconfig.json
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.dll
D:\project-k3-demo\Nhóm-1\bin\Debug\net7.0\nhóm-1.pdb
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.csproj.AssemblyReference.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.GeneratedMSBuildEditorConfig.editorconfig
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.AssemblyInfoInputs.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.AssemblyInfo.cs
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.csproj.CoreCompileInputs.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.MvcApplicationPartsAssemblyInfo.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.RazorAssemblyInfo.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.RazorAssemblyInfo.cs
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.nhóm-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.build.nhóm-1.props
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.nhóm-1.props
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.nhóm-1.props
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets.pack.json
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets.build.json
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\staticwebassets.development.json
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\scopedcss\bundle\nhóm-1.styles.css
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\scopedcss\projectbundle\nhóm-1.bundle.scp.css
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.dll
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\refint\nhóm-1.dll
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.pdb
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\nhóm-1.genruntimeconfig.cache
D:\project-k3-demo\Nhóm-1\obj\Debug\net7.0\ref\nhóm-1.dll
